<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagenes/descarga.jpg"><title>actividades</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            font-weight: bold;
           
            color: rgb(3, 3, 3);
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: rgb(30, 15, 247);
            

        }
        nav{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: rgb(245, 9, 107);
        }
        p{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: larger;
font-size: 20px;
color: rgb(17, 16, 16);
text-align: justify;
font-weight: bold

        }
        h3{ font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(226, 11, 11);

        }
        footer{
            background-color: rgb(151, 193, 228);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
           font-size: 15px;
            
        }
        .r:hover{
            background-color: brown;
        }
    </style>
    
</head>
<body background="imagenes/fondo.webp" > 
</head>
<body>
    <nav>
        <a href="./index.html">inicio</a> |
        <a href="./contenidos.html">contenidos</a> |
        <a href="./actividades.html">actividades</a> |
        <a href="./evaluacion.html">evaluacion</a> |
        <a href="./creditos.html">creditos</a> |
        <a href="./materialComplementario.html">materialComplementario</a> |
    </nav>
    <center>
        <h1>Pagina de actividades</h1>
    </center>
    <hr size="6" color="green"/>
















    <footer>
        <ul class="r">
            <p>&copy; 2022 Línea de Código</p>
          <li><a href="https://www.museocasadelamemoria.gov.co/medellin/decada-los-80/">Mas info tematica</a></li>
          <li><a href=https://youtu.be/iL1BA8LiMZU">Mas info video 1</a></li>
          <li><a href="https://youtu.be/1iYxwp0J4vM">Mas info video 2</a></li>
        </ul>
      </footer> 
</body>
</html>