<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagenes/descarga (4).jpg"> <title>contenidos</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            font-weight: bold;
           
            color: rgb(3, 3, 3);
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: rgb(30, 15, 247);
            

        }
        nav{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: rgb(245, 9, 107);
        }
        p{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: larger;
font-size: 20px;
color: rgb(17, 16, 16);
text-align: justify;
font-weight: bold

        }
        h3{ font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(226, 11, 11);

        }
        footer{
            background-color: rgb(151, 193, 228);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
           font-size: 15px;
            
        }
    </style>
    
</head>
<body background="imagenes/fondo.webp" > 
    
  
    
   


     
    
    <br>
    <br>
</head>
<body>
    <nav>
        <a href="./index.html">inicio</a> |
        <a href="./contenidos.html">contenidos</a> |
        <a href="./actividades.html">actividades</a> |
        <a href="./evaluacion.html">evaluacion</a> |
        <a href="./creditos.html">creditos</a> |
        <a href="./materialComplementario.html">materialComplementario</a> |
    </nav>
    <center>
        <h1>Pagina de contenidos</h1>
    </center>
    <hr size="6" color="green"/>
    <p>La historia de Colombia hace referencia a los procesos que han marcado el devenir histórico de la actual República de Colombia,
         un país americano ubicado al noroccidente de América del Sur, con una superficie de 300 408 km² (1 141 748 km² corresponden a su territorio continental y los restantes 928 660 km² a su extensión marítima) y una población de 50 372 424</p>
         <p>El siglo xix en Colombia fue una época de grandes cambios: se pasó de ser una dependencia del Imperio español en sus inicios, a las guerras de independencia y a los experimentos políticos para dar forma a una nación independiente. Tras el levantamiento del Común en 1781 y de varios episodios que tuvieron como eje la 
            Expedición Botánica iniciada en 1783 y, la publicación de la Declaración de los derechos del hombre y del ciudadano hecha por Antonio Nariño en 1793, el movimiento independentista se manifestó concretamente el 15 de julio de 1810, cuando los habitantes de Santafé depusieron al virrey y liquidaron la Real Audiencia, símbolos del poder español.La década subsecuente se dividió en cuatro etapas: la Patria Boba, la Campaña de Nariño en el sur, la Reconquista y la Guerra 
            de Independencia en que el Ejército Libertador consiguió en el Pantano de Vargas un triunfo decisivo en julio de 1819, y el 7 de agosto siguiente derrotó al Ejército Realista sellando la independencia del país</p>

            <img src="imagenes/contenidobdlm.jpg" alt="img">
            <br>
            <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eyq9ygIfbbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <br>
            <h1>Patria boba</h1>
            <p>Antonio Nariño divulgó Los derechos del Hombre y del Ciudadano en 1793. A comienzos del siglo xix la metrópolis española fue invadida por Napoleón, quien tras capturar al monarca Fernando VII, otorgó a José Bonaparte los títulos de rey de España y emperador de las Américas. La situación fue aprovechada por las colonias de América para organizar revueltas como la ocurrida en Bogotá 
                en 1810 en torno al emblemático Florero de Llorente</p>
                <br>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/s3TowW6vOag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>