<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagenes/descarga (1).jpg"><title>inicio</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            font-weight: bold;
           
            color: rgb(3, 3, 3);
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: rgb(30, 15, 247);
            

        }
        nav{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: rgb(245, 9, 107);
        }
        p{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: larger;
font-size: 20px;
color: rgb(17, 16, 16);
text-align: justify;
font-weight: bold

        }
        h3{ font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(226, 11, 11);

        }
        footer{
            background-color: rgb(151, 193, 228);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
           font-size: 15px;
            
        }
        .r:hover{
            background-color: brown;
        }

    </style>
    
</head>
<body background="imagenes/fondo.webp" > 
    <nav>
        <a href="./index.html">inicio</a> |
        <a href="./contenidos.html">contenidos</a> |
        <a href="./actividades.html">actividades</a> |
        <a href="./evaluacion.html">evaluacion</a> |
        <a href="./creditos.html">creditos</a> |
        <a href="./materialComplementario.html">materialComplementario</a> |
    </nav>
    <center>
        <h1> INICIO</h1>
   
    <hr size="3" color="blue"/>
    <h2>Hola saludos a todos nuestros visitantes, ¡cordial saludo!</h2>

    <br>
     
    <img src="imagenes/bienvenidos.jpg" alt="img">
    <br>
    <br>

<p> Bienvenidos a este sitio web donde conoceran un poco mas de cerca como a comienzos de los años 80 colombia atravesó un período en el que se desbordaron las problemáticas incubadas en la primera mitad del siglo XX: aumento desmedido de la población, crecimiento del índice de desempleo, ampliación del cinturón de pobreza, debilidad institucional y corrupción, auge del narcotráfico.</p>
<br>
<br>
<p>Es  importante hacer una breve introducion y invitarlos a ver los siguientes videos donde se habla sobre como ha sido la historia de colombia:</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iL1BA8LiMZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1iYxwp0J4vM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>¡Muchas Gracias Por Su Visita, Que Tenga Un Buen Dia!</h3>

<footer>
    
  
    <ul class="r">
        <p>&copy; 2022 Línea de Código</p>
      <li><a href="https://www.museocasadelamemoria.gov.co/medellin/decada-los-80/">Mas info tematica</a></li>
      <li><a href=https://youtu.be/iL1BA8LiMZU">Mas info video 1</a></li>
      <li><a href="https://youtu.be/1iYxwp0J4vM">Mas info video 2</a></li>
    </ul>

  </footer>
</center>
</body>
</html>